SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
SELECT=5
INSERT=6
DELETE=7
DROP=8
CREATE=9
QUIT=10
EXECFILE=11
TABLE=12
INDEX=13
WILDCARD=14
FROM=15
INTO=16
ON=17
QUOTE=18
OPEN_BRACKET=19
CLOSE_BRACKET=20
WHERE=21
AND=22
OR=23
NOT_EQUAL=24
SMALLER_EQUAL=25
GREATER_EQUAL=26
SMALLER=27
GREATER=28
EQUAL=29
CHAR=30
INT=31
FLOAT=32
UNIQUE=33
DECIMAL_LITERAL=34
STRING_LITERAL=35
REAL_LITERAL=36
PRIMARY_KEY=37
VALUES=38
COMMA=39
SEMICOLON=40
DQUOTA_STRING=41
SQUOTA_STRING=42
TOKEN=43
ERROR_RECONGNIGION=44
'select'=5
'insert'=6
'delete'=7
'drop'=8
'create'=9
'quit'=10
'execfile'=11
'table'=12
'index'=13
'*'=14
'from'=15
'into'=16
'on'=17
'('=19
')'=20
'where'=21
'and'=22
'or'=23
'<>'=24
'<='=25
'>='=26
'<'=27
'>'=28
'='=29
'char'=30
'int'=31
'float'=32
'unique'=33
'primary key'=37
'values'=38
','=39
';'=40
