token literal names:
null
null
null
null
null
'select'
'insert'
'delete'
'drop'
'create'
'quit'
'execfile'
'table'
'index'
'*'
'from'
'into'
'on'
null
'('
')'
'where'
'='
'<>'
'<'
'>'
'<='
'>='
'and'
'or'
'char'
'int'
'float'
'unique'
null
null
null
'primary key'
'values'
','
';'
null
null
null

token symbolic names:
null
SPACE
SPEC_MYSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
SELECT
INSERT
DELETE
DROP
CREATE
QUIT
EXECFILE
TABLE
INDEX
WILDCARD
FROM
INTO
ON
QUOTE
OPEN_BRACKET
CLOSE_BRACKET
WHERE
EQUAL
NOT_EQUAL
SMALLER
GREATER
SMALLER_EQUAL
GREATER_EQUAL
AND
OR
CHAR
INT
FLOAT
UNIQUE
DECIMAL_LITERAL
STRING_LITERAL
REAL_LITERAL
PRIMARY_KEY
VALUES
COMMA
SEMICOLON
DQUOTA_STRING
TOKEN
ERROR_RECONGNIGION

rule names:
root
sqlStatements
sqlStatement
emptyStatement
selectQuery
selectTarget
optionalWhereClause
whereClause
whereConditions
whereCondition
whereOP
dropIndexQuery
dropTableQuery
createIndexQuery
createTableQuery
columnDefinitions
columnDefinition
primaryKeyDefinition
insertQuery
literalValues
deleteQuery
quitStatement
execfileStatement
tableName
columnName
indexName
literal
op
type
charType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 225, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 5, 2, 64, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 115, 10, 10, 12, 10, 14, 10, 118, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 152, 10, 17, 13, 17, 14, 17, 153, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 165, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 182, 10, 21, 12, 21, 14, 21, 185, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 213, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 218, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 3, 2, 36, 38, 2, 218, 2, 63, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 177, 3, 2, 2, 2, 42, 188, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 195, 3, 2, 2, 2, 48, 198, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 202, 3, 2, 2, 2, 54, 204, 3, 2, 2, 2, 56, 212, 3, 2, 2, 2, 58, 217, 3, 2, 2, 2, 60, 219, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 42, 2, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 8, 5, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 80, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 42, 2, 2, 78, 81, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 76, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 92, 5, 10, 6, 2, 83, 92, 5, 24, 13, 2, 84, 92, 5, 26, 14, 2, 85, 92, 5, 28, 15, 2, 86, 92, 5, 30, 16, 2, 87, 92, 5, 38, 20, 2, 88, 92, 5, 42, 22, 2, 89, 92, 5, 44, 23, 2, 90, 92, 5, 46, 24, 2, 91, 82, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 42, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 5, 14, 8, 2, 100, 11, 3, 2, 2, 2, 101, 102, 5, 48, 25, 2, 102, 13, 3, 2, 2, 2, 103, 106, 5, 16, 9, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 5, 18, 10, 2, 109, 17, 3, 2, 2, 2, 110, 116, 5, 20, 11, 2, 111, 112, 5, 22, 12, 2, 112, 113, 5, 20, 11, 2, 113, 115, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 50, 26, 2, 120, 121, 5, 56, 29, 2, 121, 122, 5, 54, 28, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 30, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 7, 15, 2, 2, 127, 128, 5, 52, 27, 2, 128, 25, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 5, 48, 25, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 5, 52, 27, 2, 136, 137, 7, 19, 2, 2, 137, 138, 5, 48, 25, 2, 138, 139, 7, 21, 2, 2, 139, 140, 5, 50, 26, 2, 140, 141, 7, 22, 2, 2, 141, 29, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 48, 25, 2, 145, 146, 7, 21, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 22, 2, 2, 149, 31, 3, 2, 2, 2, 150, 152, 5, 34, 18, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 5, 50, 26, 2, 156, 157, 5, 58, 30, 2, 157, 158, 7, 41, 2, 2, 158, 165, 3, 2, 2, 2, 159, 160, 5, 50, 26, 2, 160, 161, 5, 58, 30, 2, 161, 162, 7, 41, 2, 2, 162, 163, 7, 35, 2, 2, 163, 165, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 35, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 168, 7, 21, 2, 2, 168, 169, 5, 50, 26, 2, 169, 170, 7, 22, 2, 2, 170, 37, 3, 2, 2, 2, 171, 172, 7, 8, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 5, 48, 25, 2, 174, 175, 7, 40, 2, 2, 175, 176, 5, 40, 21, 2, 176, 39, 3, 2, 2, 2, 177, 178, 7, 21, 2, 2, 178, 183, 5, 54, 28, 2, 179, 180, 7, 41, 2, 2, 180, 182, 5, 54, 28, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 41, 3, 2, 2, 2, 188, 189, 7, 9, 2, 2, 189, 190, 7, 17, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 5, 14, 8, 2, 192, 43, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 45, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 197, 7, 37, 2, 2, 197, 47, 3, 2, 2, 2, 198, 199, 7, 44, 2, 2, 199, 49, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 51, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 53, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 55, 3, 2, 2, 2, 206, 213, 7, 24, 2, 2, 207, 213, 7, 25, 2, 2, 208, 213, 7, 26, 2, 2, 209, 213, 7, 28, 2, 2, 210, 213, 7, 27, 2, 2, 211, 213, 7, 29, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 57, 3, 2, 2, 2, 214, 218, 5, 60, 31, 2, 215, 218, 7, 33, 2, 2, 216, 218, 7, 34, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 59, 3, 2, 2, 2, 219, 220, 7, 32, 2, 2, 220, 221, 7, 21, 2, 2, 221, 222, 7, 36, 2, 2, 222, 223, 7, 22, 2, 2, 223, 61, 3, 2, 2, 2, 14, 63, 71, 73, 80, 91, 105, 116, 153, 164, 183, 212, 217]